<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            text-transform: uppercase;
            background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
            );
            background-size: auto auto;
            background-size: 200% auto;
            color: #fff;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
        }

        #submit:hover {
            background-color: orange;
        }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
    </style>
</head>
<body>
    <center>
        <br><br><br>
        <div style="background-color: gray; border-radius: 15px; height: 590px; width: 560px;">
        <h1 style="font-family: monospace; font-size: 60px;" class="title">Signup</h1>
        <form action="/submit" method="POST">
            <br><br><br>
                <h1 style="font-family: monospace;;" class="title" id="username">Username</h1><br>
                <input type="text" style="width: 400px; height: 50px; font-size: 20px;" name="Username"/><br><br>
                <h1 style="font-family: monospace;" class="title" id="password">Password</h1><br>
                <input type="password" style="width: 400px; height: 50px; font-size: 20px;" name="Password"/><br><br>
                
                <button style="font-family: monospace; width: 80px;height: 50px; border-radius: 15px;" id="submit">Submit</button><br><br>
        </form>
        <a href="/login">login</a>
        </div>
    </center>
</body>
</html>